<!DOCTYPE html>
<html>

<head>
    <title>Front-end Test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <div id="profile">
        <div class="profile__header">
            <a class="profile__logout-button" href="#">LOG OUT</a>
            <div class="profile__upload-cover-button">
                <ion-icon name="camera-sharp"></ion-icon> <span>Upload Cover Image</span>
            </div>
            <div class="profile__bio-wrapper group">
                <div class="profile__picture-wrapper">
                    <div class="profile__picture"></div>
                </div>
                <div class="profile__bio">
                    <div class="profile__bio-name">Jessica Parker</div>
                    <div class="profile__bio-location">
                        <ion-icon name="location-outline"></ion-icon> <span>Newport Beach, CA</span>
                    </div>
                    <div class="profile__bio-phone">
                        <ion-icon name="call-outline"></ion-icon> <span>(949) 325 - 68594</span>
                    </div>
                </div>
                <div class="profile__rate">
                    <div class="profile__rate-star star-rating" data-star="4"></div>
                    <div class="profile__rate-total-review">6 <span>Reviews</span></div>
                </div>
            </div>
            <div class="profile__menu">
                <div class="profile__menu-list include-component"
                    data-include="./dist/assets/components/profile-menu.html"></div>
                <div class="profile__followers">
                    <ion-icon name="add-circle-sharp"></ion-icon> <span><span>15</span> Followers</span>
                    <div class="profile-follower__caption">Follows</div>
                </div>
            </div>
        </div>
        <div class="profile__body">
            <div class="profile__content active" id="profile__content-about">
                <h2>About</h2>
                <div class="profile__mobile-action">
                    <div class="profile__mobile-action-edit">
                        <ion-icon name="pencil"></ion-icon>
                    </div>
                    <div class="profile__mobile-action-button cancel-button">CANCEL</div>
                    <div class="profile__mobile-action-button save-button">SAVE</div>
                </div>
                <div class="profile__body-editable-forms">
                    <div class="profile__body-form">
                        <div class="profile__body-form-group">
                            <div class="profile__body-form-text name">
                                <span class="profile__body-value">Jessica Parker</span>
                                <span class="profile__body-edit-button">
                                    <ion-icon name="pencil"></ion-icon>
                                </span>
                            </div>
                            <div class="profile__body-form-field name">
                                <input type="text">
                                <label>FIRST NAME</label>
                                <div class="profile__body-field-action name">
                                    <div class="profile__body-action-button save-button">SAVE</div>
                                    <div class="profile__body-action-button">CANCEL</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile__body-form">
                        <div class="profile__body-form-group">
                            <div class="profile__body-form-text">
                                <span>
                                    <ion-icon name="earth-outline"></ion-icon>
                                </span>
                                <span class="profile__body-value">www.seller.com</span>
                                <span class="profile__body-edit-button">
                                    <ion-icon name="pencil"></ion-icon>
                                </span>
                            </div>
                            <div class="profile__body-form-field">
                                <input type="text">
                                <label>WEBSITE</label>
                                <div class="profile__body-field-action">
                                    <div class="profile__body-action-button save-button">SAVE</div>
                                    <div class="profile__body-action-button">CANCEL</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile__body-form">
                        <div class="profile__body-form-group">
                            <div class="profile__body-form-text">
                                <span>
                                    <ion-icon name="call-outline"></ion-icon>
                                </span>
                                <span class="profile__body-value">(949) 325 - 68594</span>
                                <span class="profile__body-edit-button">
                                    <ion-icon name="pencil"></ion-icon>
                                </span>
                            </div>
                            <div class="profile__body-form-field phone">
                                <input type="text">
                                <label>PHONE NUMBER</label>
                                <div class="profile__body-field-action">
                                    <div class="profile__body-action-button save-button">SAVE</div>
                                    <div class="profile__body-action-button">CANCEL</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile__body-form">
                        <div class="profile__body-form-group">
                            <div class="profile__body-form-text">
                                <span>
                                    <ion-icon name="home-outline"></ion-icon>
                                </span>
                                <span class="profile__body-value">Newport Beach, CA</span>
                                <span class="profile__body-edit-button">
                                    <ion-icon name="pencil"></ion-icon>
                                </span>
                            </div>
                            <div class="profile__body-form-field address">
                                <input type="text">
                                <label>CITY, STATE & ZIP</label>
                                <div class="profile__body-field-action">
                                    <div class="profile__body-action-button save-button">SAVE</div>
                                    <div class="profile__body-action-button">CANCEL</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile__content" id="profile__content-settings">
                <h2>Settings</h2>
            </div>
            <div class="profile__content" id="profile__content-option1">
                <h2>Option 1</h2>
            </div>
            <div class="profile__content" id="profile__content-option2">
                <h2>Option 2</h2>
            </div>
            <div class="profile__content" id="profile__content-option3">
                <h2>Option 3</h2>
            </div>
        </div>
    </div>
    <div id="modal-backdrop">
        <div id="logout-modal">
            <h3>Are you sure?</h3>
            <div class="logout-modal__footer group">
                <a href="#">Yes</a>
                <a href="#">No</a>
            </div>
        </div>
    </div>
    <script src="dist/app.js"></script>
</body>

</html>